# recipe-management-ai-service

./: DEPLOYMENT.md  Dockerfile  OBSERVABILITY.md  README.md  cloudbuild.yaml  cloudbuild_fix.patch  deploy_fix.txt  openapi.json  pom.xml  renovate.json  start-with-observability.sh  test-deployment.sh  version.sh
.github/: copilot-instructions.md
.github/workflows/: README.md  ci-cd.yml  ci.yml  swagger-ui.yml
src/features/recipe/: quantityUtils.cjs
src/main/java/com/recipe/ai/: RecipeGeneratorServiceApplication.java
src/main/java/com/recipe/ai/config/: CorsConfig.java  FirebaseConfig.java  NoAuthSecurityConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/recipe/ai/controller/: RecipeController.java  RootController.java
src/main/java/com/recipe/ai/dto/: Candidate.java  Content.java  GeminiResponse.java  Part.java
src/main/java/com/recipe/ai/model/: FieldSuggestion.java  FieldSuggestionRequest.java  FieldSuggestionsResponse.java  ImageGenerationRequest.java  IngredientNormalization.java  IngredientNormalizationRequest.java  IngredientNormalizationResponse.java  InstructionRefinement.java  InstructionRefinementRequest.java  InstructionRefinementResponse.java  NutrientValue.java  NutritionEstimate.java  NutritionEstimateRequest.java  NutritionEstimateResponse.java  NutritionValues.java  NutritionalInfo.java  RecipeDTO.java  RecipeGenerationRequest.java  RecipeTips.java  Units.java
src/main/java/com/recipe/ai/schema/: GeminiSchemaBuilder.java  GeminiSchemaType.java  JsonSchema.java  RecipeSchema.java
src/main/java/com/recipe/ai/security/: ApiKeyAuthenticationFilter.java  DefaultFirebaseVerifier.java  FirebaseAuthenticationFilter.java  FirebaseVerifier.java
src/main/java/com/recipe/ai/service/: AISuggestionValidationException.java  AISuggestionValidator.java  FieldSuggestionService.java  GeminiApiKeyResolver.java  GeminiImageService.java  GeminiResponseParser.java  IngredientNormalizationService.java  InstructionRefinementService.java  NutritionEstimateService.java  RecipeSafetyValidator.java  RecipeService.java  RecipeService.java.backup
src/main/java/com/recipe/ai/util/: TimeParsingUtils.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/recipe/ai/: OpenApiGeneratorTest.java
src/test/java/com/recipe/ai/controller/: EstimateNutritionControllerTest.java  NormalizeIngredientsControllerTest.java  RecipeControllerTest.java  RefineInstructionsControllerTest.java  SuggestFieldsControllerTest.java
src/test/java/com/recipe/ai/metrics/: AiMetricsTest.java
src/test/java/com/recipe/ai/security/: ApiKeyAuthenticationFilterTest.java  FirebaseAuthenticationFilterTest.java
src/test/java/com/recipe/ai/service/: AISuggestionValidatorTest.java  FieldSuggestionServiceTest.java  IngredientNormalizationServiceTest.java  InstructionRefinementServiceTest.java  NutritionEstimateServiceTest.java  RecipeIntegrationTest.java  RecipeServiceGeminiErrorsTest.java  RecipeServiceImageDisabledTest.java  RecipeServiceImageParseTest.java  RecipeServiceImageParsingTest.java  RecipeServiceParseForcedRawTest.java  RecipeServiceTest.java  RecipeServiceTimeConstraintTest.java  RecipeServiceWebClientTest.java
src/test/resources/: application.properties
src/test/resources/fixtures/: exampleResponse.json  gemini_image_direct_sample.json
